# Tempo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempo/: ErrorInterceptor.kt  Extensions.kt  TempoApp.kt
app/src/main/java/com/example/tempo/data/api/: ApiService.kt
app/src/main/java/com/example/tempo/data/model/: ApiResult.kt  Article.kt  Resource.kt  Source.kt
app/src/main/java/com/example/tempo/data/repo/: AppRepository.kt  Constant.kt
app/src/main/java/com/example/tempo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/tempo/paging/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/tempo/ui/: MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/tempo/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/tempo/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml  ic_empty_newsfeed.xml  ic_news_placeholder.xml  ic_rect_searchview.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_list_content.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
